Tanushri Raina

import java.util.*;
import java.lang.*;

class Source{

public static void main(String[] args){

	Scanner s=new Scanner(System.in);
	String str;
	str=s.next();
	int c=0;
	int len=str.length();
	for(int i=len-1;i>=0;i--)
	{
		String rev=rev+str.charAt(i);
		if(charAt(i)=='a'|charAt(i)=='e'|charAt(i)=='i'|charAt(i)=='o'|charAt(i)=='u'|charAt(i)=='A'|
		charAt(i)=='E'|charAt(i)=='I'|charAt(i)=='O'|charAt(i)=='U')
		{
			c=c+1;
		}
	}
System.out.println("Reversed string is :" + rev);
System.out.println("Number of vowels is :" + c);

}
}